kubectl apply -f deploy/kubernetes/item/postgres/volume.yaml
kubectl apply -f deploy/kubernetes/item/postgres/volume_claim.yaml
kubectl apply -f deploy/kubernetes/item/postgres/secrets.yaml
kubectl apply -f deploy/kubernetes/item/postgres/deployment.yaml
kubectl apply -f deploy/kubernetes/item/postgres/service.yaml
kubectl apply -f deploy/kubernetes/log/postgres/volume.yaml
kubectl apply -f deploy/kubernetes/log/postgres/volume_claim.yaml
kubectl apply -f deploy/kubernetes/log/postgres/secrets.yaml
kubectl apply -f deploy/kubernetes/log/postgres/deployment.yaml
kubectl apply -f deploy/kubernetes/log/postgres/service.yaml
kubectl apply -f deploy/kubernetes/user/postgres/volume.yaml
kubectl apply -f deploy/kubernetes/user/postgres/volume_claim.yaml
kubectl apply -f deploy/kubernetes/user/postgres/secrets.yaml
kubectl apply -f deploy/kubernetes/user/postgres/deployment.yaml
kubectl apply -f deploy/kubernetes/user/postgres/service.yaml
kubectl apply -f deploy/kubernetes/item/django/deployment.yaml
kubectl apply -f deploy/kubernetes/item/django/service.yaml
kubectl apply -f deploy/kubernetes/item/django/job-migration.yaml
kubectl apply -f deploy/kubernetes/log/django/deployment.yaml
kubectl apply -f deploy/kubernetes/log/django/service.yaml
kubectl apply -f deploy/kubernetes/log/django/job-migration.yaml
kubectl apply -f deploy/kubernetes/user/django/deployment.yaml
kubectl apply -f deploy/kubernetes/user/django/service.yaml
kubectl apply -f deploy/kubernetes/user/django/job-migration.yaml
kubectl apply -f deploy/kubernetes/transaction/django/deployment.yaml
kubectl apply -f deploy/kubernetes/transaction/django/service.yaml
kubectl apply -f deploy/kubernetes/transaction/django/job-migration.yaml