# Generated by Django 2.2.7 on 2019-12-03 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0002_auto_20191203_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='email',
        ),
        migrations.RemoveField(
            model_name='log',
            name='id_item',
        ),
        migrations.RemoveField(
            model_name='log',
            name='quantity',
        ),
    ]
