# Generated by Django 2.2.7 on 2019-12-03 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0003_auto_20191203_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='email',
            field=models.CharField(default='asdasd@gmail.com', max_length=100),
        ),
        migrations.AddField(
            model_name='log',
            name='id_item',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='log',
            name='quantity',
            field=models.CharField(default=1, max_length=200),
        ),
    ]
