# Generated by Django 2.2.7 on 2019-12-03 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_item'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Item',
        ),
    ]
